{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": ".test-build",
    "rootDir": ".",
    "types": ["node"]
  },
  "//": "Only modules with no react-native or expo imports. Compiling them to plain CommonJS lets `node --test` exercise the real migration, repository and backup code against a real SQLite engine.",
  "include": [
    "src/types.ts",
    "src/lib/parsing.ts",
    "src/features/cards/modeLayers.ts",
    "src/features/cards/visibility.ts",
    "src/features/flags.ts",
    "src/features/themes/themeAccess.ts",
    "src/lib/planLimits.ts",
    "src/lib/api/quotaMessage.ts",
    "src/features/backup/backupAccess.ts",
    "src/features/announcements/announcements.ts",
    "src/lib/releasePreflight.ts",
    "src/lib/sqlite/types.ts",
    "src/lib/sqlite/schema.ts",
    "src/lib/sqlite/repositories.ts",
    "src/lib/sqlite/legacyMigration.ts",
    "src/lib/backup/**/*.ts",
    "src/lib/api/errors.ts",
    "src/lib/aiConsent.ts",
    "src/lib/aiEntitlement.ts",
    "src/lib/aiConsentPrompt.ts",
    "src/features/cards/duplicates.ts",
    "src/features/cards/fileImport.ts",
    "src/features/cards/bulkImport.ts",
    "src/features/onboarding/tutorialState.ts",
    "src/features/onboarding/featureDiscovery.ts",
    "src/features/onboarding/subscriptionOnboarding.ts",
    "src/features/cards/grading.ts",
    "src/features/cards/flipGesture.ts",
    "src/features/cards/levels.ts",
    "src/features/notifications/notificationCandidates.ts",
    "tests/unit/**/*.ts"
  ]
}
